<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        body {
            background-color: black;
        }

        * {
            font-family: 'VT323', monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: green;

        }

        button {
            text-align: center;
            padding: 20px;
            font-size: 50px;
            border-radius: 5px;
            border: 1px solid green;
            width: 80px;
            cursor: pointer;
            background-color: black;

        }




        .main-body {
            border-radius: 5px;
            padding: 2px;
            border: 1px solid green;
            position: absolute;

            top: 50%;

            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.8;
        }

        .text-box {
            
            width: 100%;
            height: 80px;
            border: 1px solid green;
            text-align: right;
            position: relative;
        }

        .result {
            
            position: absolute;
            font-size: 50px;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            left: 0%;
            top: 30%;
            border: none;
            background-color: black;
            text-align: right;
        }

        .last-operator {
            font-size: 22px;
            position: absolute;
            left: 95%;
            top: 0%;
        }

        .name {
            margin-left: 2px;
            padding: 16px 0px;
            font-size: 55px;
            text-align: center;

            border: 1px solid green;
        }
        canvas {display:block;}
    </style>
</head>

<body>
    <canvas id="c"></canvas>
    <div class="main-body">
        <div class="text-box">
            <p class="last-operator">+</p>
            <input type="text" class="result" disabled>
        </div>
        <table class="button-keys">
            <tr>
                <td>
                    <button type="button" class="operator" value="/">&divide;</button>
                </td>
                <td colspan="3">
                    <p class="name">isiksalihh</p>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" value="7">
                        7
                    </button>
                </td>
                <td>
                    <button type="button" value="8">
                        8
                    </button>
                </td>
                <td>
                    <button type="button" value="9">
                        9
                    </button>

                </td>
                <td>
                    <button type="button" class="operator" value="*">&times;</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" value="4">
                        4
                    </button>
                </td>
                <td>
                    <button type="button" value="5">
                        5
                    </button>
                </td>
                <td>
                    <button type="button" value="6">
                        6
                    </button>

                </td>
                <td>
                    <button type="button" class="operator" value="-">
                        -
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" value="1">
                        1
                    </button>
                </td>
                <td>
                    <button type="button" value="2">
                        2
                    </button>
                </td>
                <td>
                    <button type="button" value="3">
                        3
                    </button>

                </td>
                <td>
                    <button type="button" class="operator" value="+">
                        +
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="clear" value="clear">
                        AC
                    </button>
                </td>
                <td>
                    <button type="button" value="0">
                        0
                    </button>
                </td>
                <td>
                    <button type="button" class="decimal" value=".">
                        .
                    </button>
                </td>
                <td>
                    <button type="button" class="equal-sign operator" value="=">
                        =
                    </button>
                </td>
            </tr>
        </table>
    </div>
    <script>
        const display = document.querySelector('.result')
        const keys = document.querySelector('.button-keys')
        let displayValue = '0';
        let firstValue = null;
        let operator = null;
        let waitingForSecondValue = false;
        updateDisplay();

        function updateDisplay() {
            display.value = displayValue;
        }
        keys.addEventListener('click', function (e) {
            const element = e.target;
            const value = element.value;
            if (!element.matches('button')) return;

            switch (value) {
                case '+':
                case '-':
                case '*':
                case '/':
                case '=':
                    handleOperator(element.value);
                    break;
                case '.':
                    inputDecimal();
                    break;
                    case 'clear':
                    clear();
                    break;
                    default:
                    inputNumber(element.value);
            }

           
            updateDisplay();
        });

        function inputNumber(num) {
            if (waitingForSecondValue) {
                displayValue = num;
                waitingForSecondValue = false;
            } else {


                displayValue = displayValue === '0' ? num : displayValue + num;
            }
            console.log(displayValue, firstValue, operator, waitingForSecondValue);
        }

        function handleOperator(nextOperator) {

            const value = parseFloat(displayValue);
            if (operator && waitingForSecondValue) {
                operator = nextOperator;
                return;
            }
            if (firstValue === null) {
                firstValue = value;
            } else if (operator) {
                const result = calculate(firstValue, value, operator);
                displayValue = String(result);
                firstValue = result;
            }
            waitingForSecondValue = true;
            operator = nextOperator;
            console.log(displayValue, firstValue, operator, waitingForSecondValue);
        }

        function calculate(first, second, operator) {
            if (operator === '+') {
                return first + second;
            } else if (operator === '-') {
                return first - second;
            } else if (operator === '/') {
                return first / second;
            } else if (operator === '*') {
                return first * second;
            }
        }

        function inputDecimal() {
            if (!displayValue.includes('.')) {
                displayValue = displayValue + '.';
            }
        }

        function clear() {
            displayValue='0';
            firstValue='0';
        }
    </script>
    <script>
        // geting canvas by Boujjou Achraf
        var c = document.getElementById("c");
        var ctx = c.getContext("2d");

        //making the canvas full screen
        c.height = window.innerHeight;
        c.width = window.innerWidth;

        //chinese characters - taken from the unicode charset
        var matrix = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%+-/~{[|`]}";
        //converting the string into an array of single characters
        matrix = matrix.split("");

        var font_size = 10;
        var columns = c.width/font_size; //number of columns for the rain
        //an array of drops - one per column
        var drops = [];
        //x below is the x coordinate
        //1 = y co-ordinate of the drop(same for every drop initially)
        for(var x = 0; x < columns; x++)
            drops[x] = 1; 

        //drawing the characters
        function draw()
        {
            //Black BG for the canvas
            //translucent BG to show trail
            ctx.fillStyle = "rgba(0, 0, 0, 0.04)";
            ctx.fillRect(0, 0, c.width, c.height);

            ctx.fillStyle = "green";//green text
            ctx.font = font_size + "px arial";
            //looping over drops
            for(var i = 0; i < drops.length; i++)
            {
                //a random chinese character to print
                var text = matrix[Math.floor(Math.random()*matrix.length)];
                //x = i*font_size, y = value of drops[i]*font_size
                ctx.fillText(text, i*font_size, drops[i]*font_size);

                //sending the drop back to the top randomly after it has crossed the screen
                //adding a randomness to the reset to make the drops scattered on the Y axis
                if(drops[i]*font_size > c.height && Math.random() > 0.975)
                    drops[i] = 0;

                //incrementing Y coordinate
                drops[i]++;
            }
        }

        setInterval(draw, 30);

    </script>
</body>


</html>